m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vstate_machine
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1755226011
!i10b 1
!s100 U12LcdLh0Ybl9G[4FOZDg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^LSCmVWQ:dBBmOO5:`3Il3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dE:/digital designs/state_machine
w1755225689
8E:/digital designs/state_machine/state_machine.sv
FE:/digital designs/state_machine/state_machine.sv
!i122 2
L0 3 55
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1755226011.000000
!s107 E:/digital designs/state_machine/state_machine.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/digital designs/state_machine/state_machine.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vstate_machine_tb
R0
R1
!i10b 1
!s100 ESXnjdP0`F<zIhAcR3h=T2
R2
IC5PN]eeI:3:1_OKH]eKVW2
R3
S1
R4
w1755226001
8E:/digital designs/state_machine/state_machine_tb.sv
FE:/digital designs/state_machine/state_machine_tb.sv
!i122 3
L0 3 60
R5
r1
!s85 0
31
R6
!s107 E:/digital designs/state_machine/state_machine_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/digital designs/state_machine/state_machine_tb.sv|
!i113 1
R7
R8
