|traffic_light_controller
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
clk => current_state[7].CLK
clk => current_state[8].CLK
clk => current_state[9].CLK
clk => current_state[10].CLK
clk => current_state[11].CLK
clk => current_state[12].CLK
clk => current_state[13].CLK
clk => current_state[14].CLK
clk => current_state[15].CLK
clk => current_state[16].CLK
clk => current_state[17].CLK
clk => current_state[18].CLK
clk => current_state[19].CLK
clk => current_state[20].CLK
clk => current_state[21].CLK
clk => current_state[22].CLK
clk => current_state[23].CLK
clk => current_state[24].CLK
clk => current_state[25].CLK
clk => current_state[26].CLK
clk => current_state[27].CLK
clk => current_state[28].CLK
clk => current_state[29].CLK
clk => current_state[30].CLK
clk => current_state[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
rst => current_state[0].ACLR
rst => current_state[1].ACLR
rst => current_state[2].ACLR
rst => current_state[3].ACLR
rst => current_state[4].ACLR
rst => current_state[5].ACLR
rst => current_state[6].ACLR
rst => current_state[7].ACLR
rst => current_state[8].ACLR
rst => current_state[9].ACLR
rst => current_state[10].ACLR
rst => current_state[11].ACLR
rst => current_state[12].ACLR
rst => current_state[13].ACLR
rst => current_state[14].ACLR
rst => current_state[15].ACLR
rst => current_state[16].ACLR
rst => current_state[17].ACLR
rst => current_state[18].ACLR
rst => current_state[19].ACLR
rst => current_state[20].ACLR
rst => current_state[21].ACLR
rst => current_state[22].ACLR
rst => current_state[23].ACLR
rst => current_state[24].ACLR
rst => current_state[25].ACLR
rst => current_state[26].ACLR
rst => current_state[27].ACLR
rst => current_state[28].ACLR
rst => current_state[29].ACLR
rst => current_state[30].ACLR
rst => current_state[31].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
f1[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
f1[1] <= f1.DB_MAX_OUTPUT_PORT_TYPE
f1[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f2[0] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
f2[1] <= f2.DB_MAX_OUTPUT_PORT_TYPE
f2[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
f3[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
f3[1] <= f1.DB_MAX_OUTPUT_PORT_TYPE
f3[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
f4[0] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
f4[1] <= f2.DB_MAX_OUTPUT_PORT_TYPE
f4[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= Equal21.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= Equal24.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3.DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= r4.DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
l1[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
l1[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
l1[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
l2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
l2[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
l2[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
l3[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
l3[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
l3[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
l4[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
l4[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
l4[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
c1[0] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= <GND>
c1[2] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= <GND>
c2[2] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= <GND>
c3[2] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
c4[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
c4[1] <= <GND>
c4[2] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


