|sequence_detector
clk => state_machine:state_machine_inst.clk
clk => time_on[0].CLK
clk => time_on[1].CLK
clk => time_on[2].CLK
clk => time_on[3].CLK
clk => time_on[4].CLK
clk => time_on[5].CLK
clk => time_on[6].CLK
clk => time_on[7].CLK
clk => time_on[8].CLK
clk => time_on[9].CLK
clk => time_on[10].CLK
clk => time_on[11].CLK
clk => time_on[12].CLK
clk => time_on[13].CLK
clk => time_on[14].CLK
clk => time_on[15].CLK
clk => time_on[16].CLK
clk => time_on[17].CLK
clk => time_on[18].CLK
clk => time_on[19].CLK
clk => time_on[20].CLK
clk => time_on[21].CLK
clk => time_on[22].CLK
clk => time_on[23].CLK
clk => time_on[24].CLK
clk => time_on[25].CLK
clk => time_on[26].CLK
clk => time_on[27].CLK
clk => time_on[28].CLK
clk => time_on[29].CLK
clk => time_on[30].CLK
clk => time_on[31].CLK
clk => led_on.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
rst_n => state_machine:state_machine_inst.rst_n
rst_n => time_on[0].ACLR
rst_n => time_on[1].ACLR
rst_n => time_on[2].ACLR
rst_n => time_on[3].ACLR
rst_n => time_on[4].ACLR
rst_n => time_on[5].ACLR
rst_n => time_on[6].ACLR
rst_n => time_on[7].ACLR
rst_n => time_on[8].ACLR
rst_n => time_on[9].ACLR
rst_n => time_on[10].ACLR
rst_n => time_on[11].ACLR
rst_n => time_on[12].ACLR
rst_n => time_on[13].ACLR
rst_n => time_on[14].ACLR
rst_n => time_on[15].ACLR
rst_n => time_on[16].ACLR
rst_n => time_on[17].ACLR
rst_n => time_on[18].ACLR
rst_n => time_on[19].ACLR
rst_n => time_on[20].ACLR
rst_n => time_on[21].ACLR
rst_n => time_on[22].ACLR
rst_n => time_on[23].ACLR
rst_n => time_on[24].ACLR
rst_n => time_on[25].ACLR
rst_n => time_on[26].ACLR
rst_n => time_on[27].ACLR
rst_n => time_on[28].ACLR
rst_n => time_on[29].ACLR
rst_n => time_on[30].ACLR
rst_n => time_on[31].ACLR
rst_n => led_on.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
led[0] <= led_on.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= state_machine:state_machine_inst.detect


|sequence_detector|state_machine:state_machine_inst
clk => current_state~1.DATAIN
rst_n => current_state~3.DATAIN
din => next_state.S2.DATAB
din => next_state.S3.DATAB
din => Selector0.IN2
din => detect.DATAB
din => current_state.S1.DATAIN
detect <= detect.DB_MAX_OUTPUT_PORT_TYPE


