|uart_tranciever
clk => clk.IN2
rst_n => rst_n.IN2
uart_rx => uart_rx.IN1
uart_tx <= uart_tx:uart_tx_inst.o_tx
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|uart_rx:uart_rx_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data_available.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => rx.CLK
clk => rx_buffer.CLK
clk => state~5.DATAIN
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => data_available.ACLR
rst_n => bit_index[0].ACLR
rst_n => bit_index[1].ACLR
rst_n => bit_index[2].ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
rst_n => state~7.DATAIN
i_rx => rx_buffer.DATAIN
o_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data_available <= data_available.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|uart_tx:uart_tx_inst
clk => data_byte[0].CLK
clk => data_byte[1].CLK
clk => data_byte[2].CLK
clk => data_byte[3].CLK
clk => data_byte[4].CLK
clk => data_byte[5].CLK
clk => data_byte[6].CLK
clk => data_byte[7].CLK
clk => o_tx~reg0.CLK
clk => o_done~reg0.CLK
clk => o_active~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state~5.DATAIN
rst_n => data_byte[0].ACLR
rst_n => data_byte[1].ACLR
rst_n => data_byte[2].ACLR
rst_n => data_byte[3].ACLR
rst_n => data_byte[4].ACLR
rst_n => data_byte[5].ACLR
rst_n => data_byte[6].ACLR
rst_n => data_byte[7].ACLR
rst_n => o_tx~reg0.PRESET
rst_n => o_done~reg0.ACLR
rst_n => o_active~reg0.ACLR
rst_n => bit_index[0].ACLR
rst_n => bit_index[1].ACLR
rst_n => bit_index[2].ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
rst_n => state~7.DATAIN
i_data_available => data_byte.OUTPUTSELECT
i_data_available => data_byte.OUTPUTSELECT
i_data_available => data_byte.OUTPUTSELECT
i_data_available => data_byte.OUTPUTSELECT
i_data_available => data_byte.OUTPUTSELECT
i_data_available => data_byte.OUTPUTSELECT
i_data_available => data_byte.OUTPUTSELECT
i_data_available => data_byte.OUTPUTSELECT
i_data_available => state.OUTPUTSELECT
i_data_available => state.OUTPUTSELECT
i_data_available => state.OUTPUTSELECT
i_data_available => state.OUTPUTSELECT
i_data_available => Selector37.IN2
i_data[0] => data_byte.DATAB
i_data[1] => data_byte.DATAB
i_data[2] => data_byte.DATAB
i_data[3] => data_byte.DATAB
i_data[4] => data_byte.DATAB
i_data[5] => data_byte.DATAB
i_data[6] => data_byte.DATAB
i_data[7] => data_byte.DATAB
o_active <= o_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_tx <= o_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
sum[0] <= eight_bit_adder:e1.port3
sum[1] <= eight_bit_adder:e1.port3
sum[2] <= eight_bit_adder:e1.port3
sum[3] <= eight_bit_adder:e1.port3
sum[4] <= eight_bit_adder:e1.port3
sum[5] <= eight_bit_adder:e1.port3
sum[6] <= eight_bit_adder:e1.port3
sum[7] <= eight_bit_adder:e1.port3
sum[8] <= eight_bit_adder:e2.port3
sum[9] <= eight_bit_adder:e2.port3
sum[10] <= eight_bit_adder:e2.port3
sum[11] <= eight_bit_adder:e2.port3
sum[12] <= eight_bit_adder:e2.port3
sum[13] <= eight_bit_adder:e2.port3
sum[14] <= eight_bit_adder:e2.port3
sum[15] <= eight_bit_adder:e2.port3
sum[16] <= eight_bit_adder:e3.port3
sum[17] <= eight_bit_adder:e3.port3
sum[18] <= eight_bit_adder:e3.port3
sum[19] <= eight_bit_adder:e3.port3
sum[20] <= eight_bit_adder:e3.port3
sum[21] <= eight_bit_adder:e3.port3
sum[22] <= eight_bit_adder:e3.port3
sum[23] <= eight_bit_adder:e3.port3
sum[24] <= eight_bit_adder:e4.port3
sum[25] <= eight_bit_adder:e4.port3
sum[26] <= eight_bit_adder:e4.port3
sum[27] <= eight_bit_adder:e4.port3
sum[28] <= eight_bit_adder:e4.port3
sum[29] <= eight_bit_adder:e4.port3
sum[30] <= eight_bit_adder:e4.port3
sum[31] <= eight_bit_adder:e4.port3
cout <= eight_bit_adder:e4.port4


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
sum[0] <= adder:a1.port3
sum[1] <= adder:a2.port3
sum[2] <= adder:a3.port3
sum[3] <= adder:a4.port3
sum[4] <= adder:a5.port3
sum[5] <= adder:a6.port3
sum[6] <= adder:a7.port3
sum[7] <= adder:a8.port3
cout <= adder:a8.port4


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a4
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a5
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a6
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a7
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e1|adder:a8
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
sum[0] <= adder:a1.port3
sum[1] <= adder:a2.port3
sum[2] <= adder:a3.port3
sum[3] <= adder:a4.port3
sum[4] <= adder:a5.port3
sum[5] <= adder:a6.port3
sum[6] <= adder:a7.port3
sum[7] <= adder:a8.port3
cout <= adder:a8.port4


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a4
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a5
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a6
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a7
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e2|adder:a8
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
sum[0] <= adder:a1.port3
sum[1] <= adder:a2.port3
sum[2] <= adder:a3.port3
sum[3] <= adder:a4.port3
sum[4] <= adder:a5.port3
sum[5] <= adder:a6.port3
sum[6] <= adder:a7.port3
sum[7] <= adder:a8.port3
cout <= adder:a8.port4


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a4
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a5
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a6
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a7
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e3|adder:a8
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
sum[0] <= adder:a1.port3
sum[1] <= adder:a2.port3
sum[2] <= adder:a3.port3
sum[3] <= adder:a4.port3
sum[4] <= adder:a5.port3
sum[5] <= adder:a6.port3
sum[6] <= adder:a7.port3
sum[7] <= adder:a8.port3
cout <= adder:a8.port4


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a2
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a3
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a4
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a5
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a6
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a7
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|uart_tranciever|number_adder:adder_inst|eight_bit_adder:e4|adder:a8
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


