m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vblock_ram
Z0 !s110 1756412494
!i10b 1
!s100 f3h33@Eg92OoVMEhmJ:9c0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ifh1SeI7j1[]M5b;YYi0BX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/digital designs/block_ram
w1756412259
8E:/digital designs/block_ram/block_ram.v
FE:/digital designs/block_ram/block_ram.v
!i122 2
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756412494.000000
!s107 E:/digital designs/block_ram/block_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/digital designs/block_ram/block_ram.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vblock_ram_tb
R0
!i10b 1
!s100 XnK=3o:4EDWPa5O33>MTk3
R1
Iz6Cg3cDb@HnUXfRYJP1bh1
R2
R3
w1756412490
Z8 8E:/digital designs/block_ram/block_ram_tb.v
Z9 FE:/digital designs/block_ram/block_ram_tb.v
!i122 3
Z10 L0 1 38
R4
r1
!s85 0
31
R5
Z11 !s107 E:/digital designs/block_ram/block_ram_tb.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|E:/digital designs/block_ram/block_ram_tb.v|
!i113 1
R6
R7
