{E:/digital designs/pipelined_adder/pipelined_adder.sv} {1 {vlog -work work -sv -stats=none {E:/digital designs/pipelined_adder/pipelined_adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pipelined_adder

Top level modules:
	pipelined_adder

} {} {}} {E:/digital designs/pipelined_adder/eight_bit_adder.sv} {1 {vlog -work work -sv -stats=none {E:/digital designs/pipelined_adder/eight_bit_adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module eight_bit_adder

Top level modules:
	eight_bit_adder

} {} {}} {E:/digital designs/pipelined_adder/pipelined_adder_tb.sv} {1 {vlog -work work -sv -stats=none {E:/digital designs/pipelined_adder/pipelined_adder_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module pipelined_adder_tb

Top level modules:
	pipelined_adder_tb

} {} {}} {E:/digital designs/pipelined_adder/adder.sv} {1 {vlog -work work -sv -stats=none {E:/digital designs/pipelined_adder/adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}}
